# muhammadanees1977

CrossExchange/: CrossExchange.csproj  Startup.cs  appsettings.Development.json  appsettings.json
CrossExchange.Tests/: BuySellControllersTest.cs  ShareControllerTests.cs
CrossExchange/Controller/: BuyController.cs  PortfolioController.cs  SellController.cs  ShareController.cs  TradeController.cs
CrossExchange/Migrations/: 20180902032637_InitialCreate.Designer.cs  20180902032637_InitialCreate.cs  20180903153558_InitialCreate.Designer.cs  20180903153558_InitialCreate.cs  ExchangeContextModelSnapshot.cs
CrossExchange/Model/: HourlyShareRate.cs  Portfolio.cs  Trade.cs  TradeModel.cs
CrossExchange/Properties/: launchSettings.json
CrossExchange/Repository/: ExchangeContext.cs  GenericRepository.cs  IGenericRepository.cs  IPortfolioRepository.cs  IShareRepository.cs  ITradeRepository.cs  PortfolioRepository.cs  ShareRepository.cs  TradeRepository.cs
