<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180902005959_Initial.cs" />
    <Compile Remove="Migrations\20180902005959_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180902011944_InitialCreate.cs" />
    <Compile Remove="Migrations\20180902011944_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180902015701_InitialCreate.cs" />
    <Compile Remove="Migrations\20180902015701_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180902020553_InitialCreate.cs" />
    <Compile Remove="Migrations\20180902020553_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180902021155_Initial.cs" />
    <Compile Remove="Migrations\20180902021155_Initial.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
	<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>
